apiVersion: apps/v1
kind: Deployment
metadata:
  name: t9-2022630278-ga
  namespace: t9-2022630278
spec:
  replicas: 2
  selector:
    matchLabels: { app: t9-ga }
  template:
    metadata:
      labels: { app: t9-ga }
    spec:
      containers:
      - name: ga
        image: t92022630278acr.azurecr.io/t9_2022630278_ga:latest
        ports:
        - containerPort: 80
        envFrom:
        - secretRef: { name: mysql-credentials-ga }
        - configMapRef: { name: ms-config }
---
apiVersion: v1
kind: Service
metadata:
  name: t9-2022630278-ga-svc
  namespace: t9-2022630278
spec:
  type: ClusterIP
  selector: { app: t9-ga }
  ports:
  - port: 80
    targetPort: 80