apiVersion: apps/v1
kind: Deployment
metadata:
  name: t9-2022630278-gu
  namespace: t9-2022630278
spec:
  replicas: 2
  selector:
    matchLabels: { app: t9-gu }
  template:
    metadata:
      labels: { app: t9-gu }
    spec:
      containers:
      - name: gu
        image: t92022630278acr.azurecr.io/t9_2022630278_gu:latest
        ports:
        - containerPort: 80
        envFrom:
        - secretRef: { name: mysql-credentials-gu }
        - configMapRef: { name: ms-config }
        readinessProbe:
          httpGet: { path: /api/login?email=x&password=y, port: 80 }
          initialDelaySeconds: 10
          periodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  name: t9-2022630278-gu-svc
  namespace: t9-2022630278
spec:
  type: ClusterIP
  selector: { app: t9-gu }
  ports:
  - port: 80
    targetPort: 80